<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuwakisa Experiments</title>
  <style>
body {
  background-color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
a {
  font-size: 24px;
  text-decoration: none;
  color: white;
  background-image: linear-gradient(45deg, #32CD32, #00BFFF);
  padding: 12px 24px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: block;
  margin-bottom: 10px;
}

a:hover {
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
transform: translateY(-2px);
}
</style>
</head>
<body>
<div>
  <a href="markov/index.html">K-8 Songs</a>
  <a href="greek_quiz/index.html">Greek Quiz</a>
  <a href="essence/index.html">Essence</a>
  <a href="essencepack/index.html">Essence Pack</a>
  <a href="k8songs/index.html">K-8 Songs</a>
</div>
</body>
</html>