Breton
1\12\12\13\123\1123
Ais\Beau\Bai\Cor\Deu\Donn\Fonten\Gren\Hois\Lil\Ly\Mars\Mon\Na\Par\Reil\Sein\Sur\Tour\Vers
ais\aisle\brun\bur\del\dinon\fel\for\grande\grois\gris\lanque\mais\nuon\non\ois\puit\quel\rienne\comme
amy\ard\bec\bert\bod\court\dam\den\grim\ly\man\oc\red\rew\son\tal\ter\ton\wel\win
\\\\\\\\\\\\\\\\\\\


Empire
1\12\12\13\123\1123
Alten\Bel\Bur\Cor\Dun\Dar\Ein\Gran\Hel\Lin\Magden\Mar\Mund\Neu\Nor\Riec\Ver\Vol\Wald\Wasten
archen\bruk\burg\dorf\dorn\feld\felt\grad\heim\holm\howe\ten\mar\mark\meir\mund\port\stad\voltan\zan
amy\ard\bec\bert\bod\court\dam\den\grim\ly\man\oc\red\rew\son\tal\ter\ton\wel\win
\\\\\\\\\\\\\\\\\\\



Elven
14\24\114\124\134\1234
Ath\Brim\Cir\Con\Dor\Ethil\El\Elo\End\For\Gith\Glor\Hir\In\Lor\Loth\Nim\Ra\Sor\Than
a\an\at\ath\brod\dia\dor\en\fin\for\gol\in\lor\mar\ol\rol\sor\than\thiel\
anwe\anfel\ar\ath\del\don\dor\gost\in\lun\mar\nost\or\ost\oth\rond\tor\uen\und\
andar\andril\anel\are\bane\deorn\ellion\endil\fin\galiel\huir\ien\il\ir\irel\irlan\mor\nor\nwaen\wing


Dwarf
1\13\13\23\123\1123
Alabrin\Aman\Askul\Bal\Brok\Buk\Dun\Dur\Dwor\Forbin\Gon\Ithrag\Kar\Karaz\Kul\Mun\Narga\Ollo\Tar\Thor
adum\adol\afor\agun\agrim\akarak\alin\aluk\athol\amenak\ban\dor\dum\kai\killuk\krag\lum\mun\tor\ungol
bar\bard\gar\gin\gorf\gorm\grim\grom\i\in\it\kon\lin\lok\min\ok\ori\ril\rin\und
\\\\\\\\\\\\\\\\\\\


Goblin
1\2\3\13\23\12
Ash\Bran\Bog\Bug\Dhak\Drog\Durth\Gor\Grag\Grim\Karg\Mor\Nar\Narg\Naz\Thor\Uth\Uz\Zod\Zog
bad\blod\bul\burg\dor\gabab\ghul\gog\goth\grod\rot\run\shak\slag\thang\ungol\waz\gor\nar\dhak
bad\bag\blad\bref\bug\but\gag\gar\gol\grot\grud\hog\i\lug\lud\nok\rat\rot\ruk\zog
\\\\\\\\\\\\\\\\\\\


Skaven
1\2\3\13\23\12
Ash\Bran\Bog\Bug\Dhak\Drog\Durth\Gor\Grag\Grim\Karg\Mor\Nar\Narg\Naz\Thor\Uth\Uz\Zod\Zog
bad\blod\bul\burg\dor\gabab\ghul\gog\goth\grod\rot\run\shak\slag\thang\ungol\waz\gor\nar\dhak
gleam\glister\gloss\gore\paw\nail\scitter\scritch\skin\sniff\snitch\snout\squitter\stare\tail\tick\twitch\tweak\whisker\witter
\\\\\\\\\\\\\\\\\\\

Test
1\13\13\13\123\1123
Ar\Well\He\She\Pol\Pon\Bin\Ter\Hur\Tan\Mon\Pur\Sav\Ex\Re\Yon\Yur\So\Bre\Son
a\i\y\as\ais\er\-a-\sere\we\tor\eis\ay\sor\gha\who\quo\qua\whe\es\eis
son\ty\yur\and\non\am\gon\man\mir\ton\ilk\folk\tad\ing\are\ex\per\well\were\ys
\\\\\\\\\\\\\\\\\\\
